Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Declarative
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative
Implementation-Version: 2.2265.v140e610fe9d5
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-definition
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Plugin-Version: 2.2265.v140e610fe9d5
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.18.0-98.v3a_674c06072d,ionicons
 -api:88.va_4187cb_eddf1,pipeline-groovy-lib:752.vdddedf804e72,workflow-
 api:1373.v7b_813f10efa_b_,workflow-basic-steps:1079.vce64b_a_929c5a_,wo
 rkflow-cps:4165.vf547819734da_,workflow-durable-task-step:1434.v1b_595c
 29ddd7,workflow-multibranch:806.vb_b_688f609ee9,workflow-scm-step:437.v
 05a_f66b_e5ef8,workflow-support:968.v8f17397e87b_8,credentials-binding:
 696.v256688029804,credentials:1415.v831096eb_5534,mailer:489.vd4b_25144
 138f,pipeline-input-step:527.vd61b_1d3c5078,pipeline-stage-step:322.vec
 ffa_99f371c,scm-api:704.v3ce5c542825a_,structs:350.v3b_30f09f2363,pipel
 ine-model-api:2.2265.v140e610fe9d5,pipeline-model-extensions:2.2265.v14
 0e610fe9d5,pipeline-stage-tags-metadata:2.2265.v140e610fe9d5
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: 140e610fe9d5290e5efbb75c6da39cfb18ac7c7d
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Implementation-Build: 140e610fe9d5290e5efbb75c6da39cfb18ac7c7d

